spring.application.name=step18_empApp

server.port=8095

# MySQL DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate settings for MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
